# turtle

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.git-hooks/: hook-run-all-template.sh
.git-hooks/commit-msg/: lint-commit-message.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
.github/workflows/: gradle.yml  labeler.yml  stale.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Extensions.kt  Turtle.kt  Versions.kt
buildSrc/src/main/kotlin/com/lordcodes/templatekotlinjvmlibrary/hooks/: InstallGitHooksTask.kt  UninstallGitHooksTask.kt
buildSrc/src/main/kotlin/com/lordcodes/turtle/hooks/: InstallGitHooksTask.kt  UninstallGitHooksTask.kt
config/detekt/: detekt.yml
design/: logo.xcf
gradle/wrapper/: gradle-wrapper.properties
meta/dependencies/: build.gradle.kts
sample/: build.gradle.kts
sample/src/main/kotlin/com/lordcodes/templatekotlinjvmlibrary/sample/: Main.kt
sample/src/main/kotlin/com/lordcodes/turtle/sample/: Main.kt
scripts/: build-verify.gradle.kts  build.sh  check.sh  project-setup.gradle.kts  setup.sh
turtle/: build.gradle.kts  module.md
turtle/src/main/kotlin/com/lordcodes/turtle/: Args.kt  Arguments.kt  Command.kt  EmptyInputStream.kt  EmptyOutputStream.kt  EmptyProcess.kt  Executable.kt  FileCommands.kt  GitCommands.kt  OperatingSystem.kt  Platform.kt  ProcessCallbacks.kt  ProcessOutput.kt  Shell.kt  ShellCommandNotFoundException.kt  ShellExecutableNotFoundException.kt  ShellFailedException.kt  ShellRunException.kt  ShellScript.kt  WithArgument.kt
turtle/src/main/kotlin/com/lordcodes/turtle/commands/: Command.kt  CommandOptions.kt  CommandSpec.kt  Commands.kt  FileCommands.kt  GitOptions.kt  LsCommandSpec.kt  LsOptions.kt  LsSpec.kt
turtle/src/main/kotlin/com/lordcodes/turtle/internal/: ArgsHelpers.kt  EmptyInputStream.kt  EmptyOutputStream.kt  EmptyProcess.kt
turtle/src/main/kotlin/com/lordcodes/turtle/specs/: Command.kt  CommandOptions.kt  FileSpec.kt  GitSpec.kt  LsOptions.kt
turtle/src/test/kotlin/com/lordcodes/turtle/: ArgsTest.kt  ArgumentsTest.kt  CommandTest.kt  ExampleUnitTest.kt  ExecutableTest.kt  FileCommandsTest.kt  GitCommandsTest.kt  ShellFailedExceptionTest.kt  ShellLocationTest.kt  ShellRunExceptionTest.kt  ShellScriptTest.kt  ShellTest.kt  SystemOut.kt
turtle/src/test/kotlin/com/lordcodes/turtle/commands/: CommandTest.kt  GitSpecTest.kt  LsCommandTest.kt
turtle/src/test/kotlin/com/lordcodes/turtle/util/: Asserts.kt
