# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Maven Central publishing
GROUP=com.lordcodes.turtle
VERSION_NAME=0.5.0
POM_ARTIFACT_ID=turtle

POM_NAME=Turtle
POM_PACKAGING=jar

POM_DESCRIPTION=Run shell commands from a Kotlin script or application with ease 🐢
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/lordcodes/turtle/
POM_SCM_URL=https://github.com/lordcodes/turtle/
POM_SCM_CONNECTION=scm:git:git://github.com/lordcodes/turtle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:lordcodes/turtle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lordcodes
POM_DEVELOPER_NAME=Andrew Lord
POM_DEVELOPER_URL=https://github.com/lordcodes/

SONATYPE_HOST=S01
