# Project-wide Gradle settings.

# Kotlin
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

# Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Xms2g -Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC

# Maven Central publishing
GROUP=com.lordcodes.turtle
VERSION_NAME=0.10.0
POM_ARTIFACT_ID=turtle

POM_NAME=Turtle
POM_PACKAGING=jar

POM_DESCRIPTION=Run shell commands from a Kotlin script or application with ease 🐢
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/lordcodes/turtle/
POM_SCM_URL=https://github.com/lordcodes/turtle/
POM_SCM_CONNECTION=scm:git:git://github.com/lordcodes/turtle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:lordcodes/turtle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lordcodes
POM_DEVELOPER_NAME=Andrew Lord
POM_DEVELOPER_URL=https://github.com/lordcodes/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
